//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
   text-shadow: none;
   .border-radius(0);
}


.alert > a,
.alert.alert-block > a {
   color: #FFFFFF;
   text-decoration: underline;
}