//
// Icons
// --------------------------------------------------
/* BOOTSTRAP SPECIFIC CLASSES
 * -------------------------- */


/* keeps Bootstrap styles with and without icons the same */
.btn {
  [class^="icon-"],
  [class*=" icon-"] {
     line-height: 29px;
  }
}
.nav {
   [class^="icon-"],
   [class*=" icon-"] {
      line-height: 20px;
   }
}

.btn.btn-mini {
  [class^="icon-"],
  [class*=" icon-"] {
    line-height: 20px;
  }
}

