//
// Labels and badges
// --------------------------------------------------

.label,
.badge {
   // Important (red)
   &-important         { background-color: @errorBackground; }
   &-important[href]   { background-color: darken(@errorBackground, 10%); }
   // Warnings (orange)
   &-warning           { background-color: @orange; }
   &-warning[href]     { background-color: darken(@orange, 10%); }
   // Success (green)
   &-success           { background-color: @successBackground; }
   &-success[href]     { background-color: darken(@successBackground, 10%); }
   // Info (turquoise)
   &-info              { background-color: @infoBackground; }
   &-info[href]        { background-color: darken(@infoBackground, 10%); }
   // Inverse (black)
   &-inverse           { background-color: @grayDark; }
   &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}
