//
// Progress bars
// --------------------------------------------------

.progress {
   height: 10px;
   padding: 1px;
   border: 1px solid @grayLight;
  .box-shadow(none);
  .border-radius(0);
}


.progress .bar {
   .box-shadow(none);
   background-color: #6188F5;
}

.progress .bar + .bar {
  .box-shadow(none);
}

//
// COLORS
// ------

// Danger (red)
.progress-danger .bar, .progress .bar-danger {
  background-color: #c13e2c;
}

// Success (green)
.progress-success .bar, .progress .bar-success {
  background-color: #2f973f;
}

// Info (teal)
.progress-info .bar, .progress .bar-info {
  background-color: #53bddc;
}

// Warning (orange)
.progress-warning .bar, .progress .bar-warning {
  background-color: lighten(@orange, 15%);
}
